<!DOCTYPE html>
<html>

  <head>
    <title>Social Media links</title>
    <link rel="icon" href="/home/mxvii/web/social-links-profile-main/assets/images/favicon-32x32.png">
  </head>

  <style>
    
    body {
      text-align: center;
      font-family: roboto;
      background-color: rgba(20,20,20,255);
    }

    img {
      border-radius: 100px;
    }

    #main {
      margin-top: 150px;
      margin-bottom: 150px;
      display: inline-block;
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      color: white;
      background-color: rgba(31,31,31,255);
    }
    
    h2 {
      color: #c4f82a;
    }

    a {
      text-decoration: none;
      color: white;
      display: inline-block;
      background-color: #333333;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 250px;
      border-radius: 25px;
    }

    div > a:hover {
      background-color: #c4f82a;
      color: black;
    }

    div > div {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    p {
      margin-top: 25px;
      margin-bottom: 25px;
    }

  </style>

  <body>

    <div id="main">
      <img src="/home/mxvii/web/social-links-profile-main/assets/images/avatar-jessica.jpeg">
      <h1>Jessica Randal</h1>
      <h2>London, United Kingdom</h2>
      <p>"FrontEnd Developer & Designer"</p>
      <div><a href="https://github.com">GitHub</a></div>
      <div><a href="https://frontendmentor.io/">FrontEnd Mentor</a></div>
      <div><a href="https://instagram.com">Instagram</a></div>
      <div><a href="https://codeforces.com">CodeForces</a></div>
      <div><a href="https://twitter.com">Twitter</a></div>
    </div>

  </body>

</html>